{
    "name": "jcarousellite",
    "version": "1.1",
    "title": "jCarouselLite",
    "description": "A light weight carousel plugin for jquery. The Original jCarouselLite",
    "author": {
        "name": "Ganeshji Marwaha",
        "url": "http://www.gmarwaha.com/"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/ganeshmax/jcarousellite/blob/master/LICENSE"
        }
    ],
    "dependencies": {
        "jquery": ">=1.4"
    },
    "main": "jquery.jcarousellite.js",
    "ignore": [
        "demo/",
        "lib/",
        "test/",
        "src/",
        "versions/",
        "Gruntfile.js",
        "package.json"
    ]
}